tile.SteelLocker.name=Soulforged Steel Chest

tile.white_concrete.name=White Concrete
tile.orange_concrete.name=Orange Concrete
tile.magenta_concrete.name=Magenta Concrete
tile.light_blue_concrete.name=Light Blue Concrete
tile.yellow_concrete.name=Yellow Concrete
tile.lime_concrete.name=Lime Concrete
tile.pink_concrete.name=Pink Concrete
tile.gray_concrete.name=Gray Concrete
tile.light_gray_concrete.name=Light Gray Concrete
tile.cyan_concrete.name=Cyan Concrete
tile.purple_concrete.name=Purple Concrete
tile.blue_concrete.name=Blue Concrete
tile.brown_concrete.name=Brown Concrete
tile.green_concrete.name=Green Concrete
tile.red_concrete.name=Red Concrete
tile.black_concrete.name=Black Concrete

tile.white_cement.name=White Cement
tile.orange_cement.name=Orange Cement
tile.magenta_cement.name=Magenta Cement
tile.light_blue_cement.name=Light Blue Cement
tile.yellow_cement.name=Yellow Cement
tile.lime_cement.name=Lime Cement
tile.pink_cement.name=Pink Cement
tile.gray_cement.name=Gray Cement
tile.light_gray_cement.name=Light Gray Cement
tile.cyan_cement.name=Cyan Cement
tile.purple_cement.name=Purple Cement
tile.blue_cement.name=Blue Cement
tile.brown_cement.name=Brown Cement
tile.green_cement.name=Green Cement
tile.red_cement.name=Red Cement
tile.black_cement.name=Black Cement

item.soulforged_steel_sheet.name=Soulforged Steel Sheet

container.steelLocker=Soulforged steel Chest
container.inventory=Inventory

emi.colored_cement_aging.tooltip=Wait 1 Minecraft day to automatically convert to concrete