tile.SteelChest.name=熔魂钢箱子

tile.white_concrete.name=白色混凝土
tile.orange_concrete.name=橙色混凝土
tile.magenta_concrete.name=洋红色混凝土
tile.light_blue_concrete.name=淡蓝色混凝土
tile.yellow_concrete.name=黄色混凝土
tile.lime_concrete.name=浅绿色混凝土
tile.pink_concrete.name=粉色混凝土
tile.gray_concrete.name=灰色混凝土
tile.light_gray_concrete.name=浅灰色混凝土
tile.cyan_concrete.name=青色混凝土
tile.purple_concrete.name=紫色混凝土
tile.blue_concrete.name=蓝色混凝土
tile.brown_concrete.name=棕色混凝土
tile.green_concrete.name=绿色混凝土
tile.red_concrete.name=红色混凝土
tile.black_concrete.name=黑色混凝土

tile.white_concrete_powder.name=白色水泥
tile.orange_concrete_powder.name=橙色水泥
tile.magenta_concrete_powder.name=洋红色水泥
tile.light_blue_concrete_powder.name=淡蓝色水泥
tile.yellow_concrete_powder.name=黄色水泥
tile.lime_concrete_powder.name=浅绿色水泥
tile.pink_concrete_powder.name=粉色水泥
tile.gray_concrete_powder.name=灰色水泥
tile.light_gray_concrete_powder.name=浅灰色水泥
tile.cyan_concrete_powder.name=青色水泥
tile.purple_concrete_powder.name=紫色水泥
tile.blue_concrete_powder.name=蓝色水泥
tile.brown_concrete_powder.name=棕色水泥
tile.green_concrete_powder.name=绿色水泥
tile.red_concrete_powder.name=红色水泥
tile.black_concrete_powder.name=黑色水泥

item.soulforged_steel_sheet.name=熔魂钢板

container.steelChest=熔魂钢箱子
container.inventory=物品栏