item.soulforged_steel_sheet.name=熔魂钢板

item.golden_saber.name=金军刀
item.iron_saber.name=铁军刀
item.diamond_saber.name=钻石军刀
item.soulforged_steel_saber.name=熔魂钢军刀

item.golden_rapier.name=金迅捷剑
item.iron_rapier.name=铁迅捷剑
item.diamond_rapier.name=钻石迅捷剑
item.soulforged_steel_rapier.name=熔魂钢迅捷剑

tile.SteelChest.name=熔魂钢箱子

tile.white_concrete.name=白色混凝土
tile.orange_concrete.name=橙色混凝土
tile.magenta_concrete.name=洋红色混凝土
tile.light_blue_concrete.name=淡蓝色混凝土
tile.yellow_concrete.name=黄色混凝土
tile.lime_concrete.name=浅绿色混凝土
tile.pink_concrete.name=粉色混凝土
tile.gray_concrete.name=灰色混凝土
tile.light_gray_concrete.name=浅灰色混凝土
tile.cyan_concrete.name=青色混凝土
tile.purple_concrete.name=紫色混凝土
tile.blue_concrete.name=蓝色混凝土
tile.brown_concrete.name=棕色混凝土
tile.green_concrete.name=绿色混凝土
tile.red_concrete.name=红色混凝土
tile.black_concrete.name=黑色混凝土

tile.colored_cement_white.name=白色水泥
tile.colored_cement_orange.name=橙色水泥
tile.colored_cement_magenta.name=洋红色水泥
tile.colored_cement_light_blue.name=淡蓝色水泥
tile.colored_cement_yellow.name=黄色水泥
tile.colored_cement_lime.name=浅绿色水泥
tile.colored_cement_pink.name=粉色水泥
tile.colored_cement_gray.name=灰色水泥
tile.colored_cement_light_gray.name=浅灰色水泥
tile.colored_cement_cyan.name=青色水泥
tile.colored_cement_purple.name=紫色水泥
tile.colored_cement_blue.name=蓝色水泥
tile.colored_cement_brown.name=棕色水泥
tile.colored_cement_green.name=绿色水泥
tile.colored_cement_red.name=红色水泥
tile.colored_cement_black.name=黑色水泥

container.steelChest=熔魂钢箱子
container.inventory=物品栏

emi.colored_cement_bucket.right_click.tooltip=手持水泥桶右键以倒出湿水泥。
emi.colored_cement_bucket.piston.tooltip=CTRL+右键放置后可以用活塞推动倒出湿水泥。
emi.colored_cement_bucket.color.tooltip=每种颜色的水泥桶会倒出对应颜色的湿水泥。
emi.colored_cement.aging.tooltip=湿水泥会在一段时间后变成混凝土。

item.colored_cement_bucket_white.name=白色水泥桶
item.colored_cement_bucket_orange.name=橙色水泥桶
item.colored_cement_bucket_magenta.name=洋红色水泥桶
item.colored_cement_bucket_light_blue.name=淡蓝色水泥桶
item.colored_cement_bucket_yellow.name=黄色水泥桶
item.colored_cement_bucket_lime.name=浅绿色水泥桶
item.colored_cement_bucket_pink.name=粉色水泥桶
item.colored_cement_bucket_gray.name=灰色水泥桶
item.colored_cement_bucket_light_gray.name=浅灰色水泥桶
item.colored_cement_bucket_cyan.name=青色水泥桶
item.colored_cement_bucket_purple.name=紫色水泥桶
item.colored_cement_bucket_blue.name=蓝色水泥桶
item.colored_cement_bucket_brown.name=棕色水泥桶
item.colored_cement_bucket_green.name=绿色水泥桶
item.colored_cement_bucket_red.name=红色水泥桶
item.colored_cement_bucket_black.name=黑色水泥桶
item.obsidian_boat.name=黑曜石船

tile.colored_cement_bucket_block_white.name=白色水泥桶
tile.colored_cement_bucket_block_orange.name=橙色水泥桶
tile.colored_cement_bucket_block_magenta.name=洋红色水泥桶
tile.colored_cement_bucket_block_light_blue.name=淡蓝色水泥桶
tile.colored_cement_bucket_block_yellow.name=黄色水泥桶
tile.colored_cement_bucket_block_lime.name=浅绿色水泥桶
tile.colored_cement_bucket_block_pink.name=粉色水泥桶
tile.colored_cement_bucket_block_gray.name=灰色水泥桶
tile.colored_cement_bucket_block_light_gray.name=浅灰色水泥桶
tile.colored_cement_bucket_block_cyan.name=青色水泥桶
tile.colored_cement_bucket_block_purple.name=紫色水泥桶
tile.colored_cement_bucket_block_blue.name=蓝色水泥桶
tile.colored_cement_bucket_block_brown.name=棕色水泥桶
tile.colored_cement_bucket_block_green.name=绿色水泥桶
tile.colored_cement_bucket_block_red.name=红色水泥桶
tile.colored_cement_bucket_block_black.name=黑色水泥桶

tile.obsidian_slab.name=黑曜石台阶
tile.obsidian_stairs.name=黑曜石楼梯
tile.obsidian_trapdoor.name=黑曜石活板门

tile.obsidian_decorative.siding.name=黑曜石半板
tile.obsidian_decorative.corner.name=黑曜石边角
tile.obsidian_decorative.bench.name=黑曜石凳子
tile.obsidian_decorative.fence.name=黑曜石围墙

tile.obsidian_moulding_decorative.moulding.name=黑曜石条
tile.obsidian_moulding_decorative.column.name=黑曜石柱子
tile.obsidian_moulding_decorative.pedestal.name=黑曜石基座
tile.obsidian_moulding_decorative.table.name=黑曜石桌子

enchantment.sweeping_edge=横扫之刃

item.utilitycraft.rapier.tip=§7按住§eShift§7查看更多信息
item.utilitycraft.rapier.desc=§b攻击速度较快且无视目标50%护甲
item.utilitycraft.saber.tip=§7按住§eShift§7查看更多信息
item.utilitycraft.saber.desc=§b横扫伤害: %.1f